{
  "name": "myapp",
  "version": "1.0.0",
  "description": "an inital test project",
  "main": "index.js",
  "dependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  },
  "devDependencies": {},
  "scripts": {
      "start": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaofengli/mockingtest.git"
  },
  "keywords": [
    "mockingtest"
  ],
  "author": "xiaofeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaofengli/mockingtest/issues"
  },
  "homepage": "https://github.com/xiaofengli/mockingtest#readme"
}
